<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Feb 26 14:13:13 EST 2015 -->
<title>Index</title>
<meta name="date" content="2015-02-26">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./ButtonPanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class <a href="./ButtonPanel.html" title="class in &lt;Unnamed&gt;">ButtonPanel</a></dt>
<dd>
<div class="block">Handle the events from the drop down menu and the buttons.</div>
</dd>
<dt><span class="strong"><a href="./Vector2D.html#add(Vector2D)">add(Vector2D)</a></span> - Method in class <a href="./Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></dt>
<dd>
<div class="block">Return the result of adding this vector to a.</div>
</dd>
<dt><span class="strong"><a href="./Vector2D.html#add(Vector2D,%20Vector2D)">add(Vector2D, Vector2D)</a></span> - Static method in class <a href="./Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></dt>
<dd>
<div class="block">Return the result of adding a and b.</div>
</dd>
<dt><span class="strong"><a href="./Vector2D.html#addOn(Vector2D)">addOn(Vector2D)</a></span> - Method in class <a href="./Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></dt>
<dd>
<div class="block">Add v to this vector.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./Block.html" title="class in &lt;Unnamed&gt;"><span class="strong">Block</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An instance is a square block/pixel primitive for representing image-based
 rigid objects and resolving contacts.</div>
</dd>
<dt><a href="./BlockTree.html" title="class in &lt;Unnamed&gt;"><span class="strong">BlockTree</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An instance is a non-empty collection of points organized in a hierarchical
 binary tree structure.</div>
</dd>
<dt><span class="strong"><a href="./BlockTree.html#BlockTree(java.util.ArrayList)">BlockTree(ArrayList&lt;Block&gt;)</a></span> - Constructor for class <a href="./BlockTree.html" title="class in &lt;Unnamed&gt;">BlockTree</a></dt>
<dd>
<div class="block">Constructor: a binary tree containing blocks.</div>
</dd>
<dt><a href="./BoundingBox.html" title="class in &lt;Unnamed&gt;"><span class="strong">BoundingBox</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An instance is a 2D bounding box.</div>
</dd>
<dt><span class="strong"><a href="./BoundingBox.html#BoundingBox(BoundingBox)">BoundingBox(BoundingBox)</a></span> - Constructor for class <a href="./BoundingBox.html" title="class in &lt;Unnamed&gt;">BoundingBox</a></dt>
<dd>
<div class="block">Constructor: an instance is a copy of bounding box b.</div>
</dd>
<dt><span class="strong"><a href="./BoundingBox.html#BoundingBox(Vector2D,%20Vector2D)">BoundingBox(Vector2D, Vector2D)</a></span> - Constructor for class <a href="./BoundingBox.html" title="class in &lt;Unnamed&gt;">BoundingBox</a></dt>
<dd>
<div class="block">Constructor: An instance with lower as smaller coordinates and
 upper as larger coordinates.</div>
</dd>
<dt><a href="./ButtonPanel.html" title="class in &lt;Unnamed&gt;"><span class="strong">ButtonPanel</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">JPanel for the image drop down menu and the buttons.</div>
</dd>
<dt><span class="strong"><a href="./ButtonPanel.html#ButtonPanel(Canvas,%20java.lang.String[])">ButtonPanel(Canvas, String[])</a></span> - Constructor for class <a href="./ButtonPanel.html" title="class in &lt;Unnamed&gt;">ButtonPanel</a></dt>
<dd>
<div class="block">Constructor: an instance using canvas c and names bmpFileNames</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./Canvas.html" title="class in &lt;Unnamed&gt;"><span class="strong">Canvas</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This JPanel represents the area on the main window where images/shapes are
 drawn.</div>
</dd>
<dt><span class="strong"><a href="./Canvas.html#Canvas(GUI,%20int,%20int)">Canvas(GUI, int, int)</a></span> - Constructor for class <a href="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Constructor: a canvas of width w and height h on mainWindow.</div>
</dd>
<dt><span class="strong"><a href="./Shape.html#clear()">clear()</a></span> - Method in class <a href="./Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">"Clear" the shape from displacement and turned on flags.</div>
</dd>
<dt><span class="strong"><a href="./Shape.html#click()">click()</a></span> - Method in class <a href="./Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">Toggle the clickedOn flag.</div>
</dd>
<dt><span class="strong"><a href="./Block.html#contains(Vector2D)">contains(Vector2D)</a></span> - Method in class <a href="./Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>
<div class="block">Return true iff this block contains point p</div>
</dd>
<dt><span class="strong"><a href="./BlockTree.html#contains(Vector2D)">contains(Vector2D)</a></span> - Method in class <a href="./BlockTree.html" title="class in &lt;Unnamed&gt;">BlockTree</a></dt>
<dd>
<div class="block">Return true iff this collection of blocks contains point p.</div>
</dd>
<dt><span class="strong"><a href="./BoundingBox.html#contains(Vector2D)">contains(Vector2D)</a></span> - Method in class <a href="./BoundingBox.html" title="class in &lt;Unnamed&gt;">BoundingBox</a></dt>
<dd>
<div class="block">Return true iff this bounding box contains p.</div>
</dd>
<dt><span class="strong"><a href="./Shape.html#contains(Vector2D)">contains(Vector2D)</a></span> - Method in class <a href="./Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">Return true iff this shape contains point p.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./Shape.html#displace(Vector2D)">displace(Vector2D)</a></span> - Method in class <a href="./Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">(Further) displace this shape by displacement vector v.</div>
</dd>
<dt><span class="strong"><a href="./BoundingBox.html#displaced(Vector2D)">displaced(Vector2D)</a></span> - Method in class <a href="./BoundingBox.html" title="class in &lt;Unnamed&gt;">BoundingBox</a></dt>
<dd>
<div class="block">Return the result of displacing this bounding box by d.</div>
</dd>
<dt><span class="strong"><a href="./Block.html#display(java.awt.Graphics,%20double,%20Vector2D,%20boolean,%20boolean)">display(Graphics, double, Vector2D, boolean, boolean)</a></span> - Method in class <a href="./Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>
<div class="block">Draw this block using g, which must be a Graphics2D object.</div>
</dd>
<dt><span class="strong"><a href="./Vector2D.html#dist(Vector2D,%20Vector2D)">dist(Vector2D, Vector2D)</a></span> - Static method in class <a href="./Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></dt>
<dd>
<div class="block">Return the Euclidean distance between points a and b.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./BoundingBox.html#findBBox(java.util.Iterator)">findBBox(Iterator&lt;Block&gt;)</a></span> - Static method in class <a href="./BoundingBox.html" title="class in &lt;Unnamed&gt;">BoundingBox</a></dt>
<dd>
<div class="block">Return the bounding box of blocks given by iter.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./BoundingBox.html#getArea()">getArea()</a></span> - Method in class <a href="./BoundingBox.html" title="class in &lt;Unnamed&gt;">BoundingBox</a></dt>
<dd>
<div class="block">Return the area of this bounding box.</div>
</dd>
<dt><span class="strong"><a href="./Block.html#getBBox()">getBBox()</a></span> - Method in class <a href="./Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>
<div class="block">Return the bounding box of this block.</div>
</dd>
<dt><span class="strong"><a href="./ImageBlocker.html#getBlocks()">getBlocks()</a></span> - Method in class <a href="./ImageBlocker.html" title="class in &lt;Unnamed&gt;">ImageBlocker</a></dt>
<dd>
<div class="block">Return the nonempty Blocks of the image.</div>
</dd>
<dt><span class="strong"><a href="./BlockTree.html#getBox()">getBox()</a></span> - Method in class <a href="./BlockTree.html" title="class in &lt;Unnamed&gt;">BlockTree</a></dt>
<dd>
<div class="block">Return the bounding box of the collection of blocks.</div>
</dd>
<dt><span class="strong"><a href="./BoundingBox.html#getCenter()">getCenter()</a></span> - Method in class <a href="./BoundingBox.html" title="class in &lt;Unnamed&gt;">BoundingBox</a></dt>
<dd>
<div class="block">Return the center of this bounding box.</div>
</dd>
<dt><span class="strong"><a href="./Block.html#getCol()">getCol()</a></span> - Method in class <a href="./Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>
<div class="block">Return the Image column.</div>
</dd>
<dt><span class="strong"><a href="./Block.html#getColorMass()">getColorMass()</a></span> - Method in class <a href="./Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>
<div class="block">Return the color-based mass on [0,1] with white having 0 mass and
 darker colors approaching 1 (feel free to modify).</div>
</dd>
<dt><span class="strong"><a href="./Block.html#getHalfwidth()">getHalfwidth()</a></span> - Method in class <a href="./Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>
<div class="block">Return the halfwidth of block.</div>
</dd>
<dt><span class="strong"><a href="./BoundingBox.html#getHeight()">getHeight()</a></span> - Method in class <a href="./BoundingBox.html" title="class in &lt;Unnamed&gt;">BoundingBox</a></dt>
<dd>
<div class="block">Return the height of this bounding box (along y-dimension).</div>
</dd>
<dt><span class="strong"><a href="./ImageBlocker.html#getLargeConnectedComponents(double)">getLargeConnectedComponents(double)</a></span> - Method in class <a href="./ImageBlocker.html" title="class in &lt;Unnamed&gt;">ImageBlocker</a></dt>
<dd>
<div class="block">Return a list of the largest connected components.</div>
</dd>
<dt><span class="strong"><a href="./BoundingBox.html#getLength()">getLength()</a></span> - Method in class <a href="./BoundingBox.html" title="class in &lt;Unnamed&gt;">BoundingBox</a></dt>
<dd>
<div class="block">Return the larger of the width and height of this bounding box.</div>
</dd>
<dt><span class="strong"><a href="./BlockTree.html#getNumBlocks()">getNumBlocks()</a></span> - Method in class <a href="./BlockTree.html" title="class in &lt;Unnamed&gt;">BlockTree</a></dt>
<dd>
<div class="block">Return the number of blocks contained in this tree.</div>
</dd>
<dt><span class="strong"><a href="./Block.html#getPosition()">getPosition()</a></span> - Method in class <a href="./Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>
<div class="block">Return the center position of this Block (in body coordinates).</div>
</dd>
<dt><span class="strong"><a href="./Block.html#getRow()">getRow()</a></span> - Method in class <a href="./Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>
<div class="block">Return the Image row.</div>
</dd>
<dt><span class="strong"><a href="./BoundingBox.html#getWidth()">getWidth()</a></span> - Method in class <a href="./BoundingBox.html" title="class in &lt;Unnamed&gt;">BoundingBox</a></dt>
<dd>
<div class="block">Return the width of this bounding box (along x-dimension).</div>
</dd>
<dt><a href="./GUI.html" title="class in &lt;Unnamed&gt;"><span class="strong">GUI</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class for the main program.</div>
</dd>
<dt><span class="strong"><a href="./GUI.html#GUI()">GUI()</a></span> - Constructor for class <a href="./GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>
<div class="block">Constructor: an instance that has the GUI</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./Block.html#halfwidth">halfwidth</a></span> - Variable in class <a href="./Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./ImageBlocker.html" title="class in &lt;Unnamed&gt;"><span class="strong">ImageBlocker</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Convert an image into Block objects, and identifies connected components to
 generate "RigidBody" objects.</div>
</dd>
<dt><span class="strong"><a href="./ImageBlocker.html#ImageBlocker(java.lang.String)">ImageBlocker(String)</a></span> - Constructor for class <a href="./ImageBlocker.html" title="class in &lt;Unnamed&gt;">ImageBlocker</a></dt>
<dd>
<div class="block">Constructor: an  imageblocker for image with name fileName.</div>
</dd>
<dt><span class="strong"><a href="./BlockTree.html#isIntermediate()">isIntermediate()</a></span> - Method in class <a href="./BlockTree.html" title="class in &lt;Unnamed&gt;">BlockTree</a></dt>
<dd>
<div class="block">Return true iff this is an intermediate node.</div>
</dd>
<dt><span class="strong"><a href="./BlockTree.html#isLeaf()">isLeaf()</a></span> - Method in class <a href="./BlockTree.html" title="class in &lt;Unnamed&gt;">BlockTree</a></dt>
<dd>
<div class="block">Return true iff this is a leaf node.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./BoundingBox.html#lower">lower</a></span> - Variable in class <a href="./BoundingBox.html" title="class in &lt;Unnamed&gt;">BoundingBox</a></dt>
<dd>
<div class="block">The corner of the bounding box with the smaller x,y coordinates.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./GUI.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>
<div class="block">Main program.</div>
</dd>
<dt><span class="strong"><a href="./ImageBlocker.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./ImageBlocker.html" title="class in &lt;Unnamed&gt;">ImageBlocker</a></dt>
<dd>
<div class="block">Program entry point.</div>
</dd>
<dt><span class="strong"><a href="./Vector2D.html#minus(Vector2D)">minus(Vector2D)</a></span> - Method in class <a href="./Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></dt>
<dd>
<div class="block">Return the result of subtracting b from this vector.</div>
</dd>
<dt><span class="strong"><a href="./Canvas.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class <a href="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Process click event e</div>
</dd>
<dt><span class="strong"><a href="./Canvas.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class <a href="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Process the event of mouse being dragged.</div>
</dd>
<dt><span class="strong"><a href="./Canvas.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class <a href="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Canvas.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class <a href="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Canvas.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class <a href="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Canvas.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class <a href="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Process the event of left mouse button being pressed.</div>
</dd>
<dt><span class="strong"><a href="./Canvas.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class <a href="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Process the event of left mouse button being released.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./Block.html#overlaps(Block,%20Vector2D,%20Block,%20Vector2D)">overlaps(Block, Vector2D, Block, Vector2D)</a></span> - Static method in class <a href="./Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>
<div class="block">Return true iff block b displaced by u overlaps block c displaced by v.</div>
</dd>
<dt><span class="strong"><a href="./BlockTree.html#overlaps(Vector2D,%20BlockTree,%20Vector2D)">overlaps(Vector2D, BlockTree, Vector2D)</a></span> - Method in class <a href="./BlockTree.html" title="class in &lt;Unnamed&gt;">BlockTree</a></dt>
<dd>
<div class="block">Return true iff (this tree displaced by thisD) and (tree t 
 displaced by d) overlap.</div>
</dd>
<dt><span class="strong"><a href="./BoundingBox.html#overlaps(BoundingBox)">overlaps(BoundingBox)</a></span> - Method in class <a href="./BoundingBox.html" title="class in &lt;Unnamed&gt;">BoundingBox</a></dt>
<dd>
<div class="block">Return true iff this bounding box overlaps with box.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./Canvas.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class <a href="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Paint the canvas using g.</div>
</dd>
<dt><span class="strong"><a href="./Shape.html#paint(java.awt.Graphics,%20double)">paint(Graphics, double)</a></span> - Method in class <a href="./Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">Paint using g, using scale to scale the image.</div>
</dd>
<dt><span class="strong"><a href="./Block.html#position">position</a></span> - Variable in class <a href="./Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>
<div class="block">Body-frame position --- needed for contact processing.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./Canvas.html#resetObjects()">resetObjects()</a></span> - Method in class <a href="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Reset the shapes to their original positions.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./Canvas.html#setNewImage(java.lang.String)">setNewImage(String)</a></span> - Method in class <a href="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Change the current image to imgFileName.</div>
</dd>
<dt><a href="./Shape.html" title="class in &lt;Unnamed&gt;"><span class="strong">Shape</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An instance is a collection of blocks.</div>
</dd>
<dt><span class="strong"><a href="./Shape.html#Shape(java.util.HashSet)">Shape(HashSet&lt;Block&gt;)</a></span> - Constructor for class <a href="./Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">Constructor: An instance containing blocks.</div>
</dd>
<dt><span class="strong"><a href="./Canvas.html#shuffleObjects()">shuffleObjects()</a></span> - Method in class <a href="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Shuffle the objects.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./Block.html#toString()">toString()</a></span> - Method in class <a href="./Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>
<div class="block">Return a representation of this Block.</div>
</dd>
<dt><span class="strong"><a href="./BlockTree.html#toString()">toString()</a></span> - Method in class <a href="./BlockTree.html" title="class in &lt;Unnamed&gt;">BlockTree</a></dt>
<dd>
<div class="block">Return a representation of this instance.</div>
</dd>
<dt><span class="strong"><a href="./BlockTree.html#toString(Vector2D)">toString(Vector2D)</a></span> - Method in class <a href="./BlockTree.html" title="class in &lt;Unnamed&gt;">BlockTree</a></dt>
<dd>
<div class="block">Return a representation of this tree displaced by d.</div>
</dd>
<dt><span class="strong"><a href="./BoundingBox.html#toString()">toString()</a></span> - Method in class <a href="./BoundingBox.html" title="class in &lt;Unnamed&gt;">BoundingBox</a></dt>
<dd>
<div class="block">Return a representation of this bounding box.</div>
</dd>
<dt><span class="strong"><a href="./Vector2D.html#toString()">toString()</a></span> - Method in class <a href="./Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></dt>
<dd>
<div class="block">Return a representation (x, y) of this instance.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./BoundingBox.html#upper">upper</a></span> - Variable in class <a href="./BoundingBox.html" title="class in &lt;Unnamed&gt;">BoundingBox</a></dt>
<dd>
<div class="block">The corner of the bounding box with the larger x,y coordinates.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="./Vector2D.html" title="class in &lt;Unnamed&gt;"><span class="strong">Vector2D</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A 2D vector with components of double precision.</div>
</dd>
<dt><span class="strong"><a href="./Vector2D.html#Vector2D(Vector2D)">Vector2D(Vector2D)</a></span> - Constructor for class <a href="./Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></dt>
<dd>
<div class="block">Constructor: A copy of p.</div>
</dd>
<dt><span class="strong"><a href="./Vector2D.html#Vector2D(javax.vecmath.Point2d)">Vector2D(Point2d)</a></span> - Constructor for class <a href="./Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></dt>
<dd>
<div class="block">Constructor: a copy of p.</div>
</dd>
<dt><span class="strong"><a href="./Vector2D.html#Vector2D(double,%20double)">Vector2D(double, double)</a></span> - Constructor for class <a href="./Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></dt>
<dd>
<div class="block">Constructor a Vector with components x and y.</div>
</dd>
</dl>
<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="strong"><a href="./Vector2D.html#x">x</a></span> - Variable in class <a href="./Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_Y_">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="strong"><a href="./Vector2D.html#y">y</a></span> - Variable in class <a href="./Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
